VITE_SUPABASE_PROJECT_ID="aeyazztjntumpmspuikp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleWF6enRqbnR1bXBtc3B1aWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDM0MjUsImV4cCI6MjA3NTQxOTQyNX0.5YrenbUbEW20wlsyMe8oHC0vc5NrIiATex1HWNqasDk"
VITE_SUPABASE_URL="https://aeyazztjntumpmspuikp.supabase.co"
